**********************************
***********Your Receipt***********

Cookies......................£4.90
Sauvignon Blanc 75cl.........£4.99
Cabernet Sauvignon 75cl......£2.99
Cabernet Sauvignon 75cl......£2.99
1.75l Coca-Cola..............£2.00
2l Diet Coke.................£2.00
2l Diet Coke.................£2.00
2l Diet Coke.................£2.00
500ml Coke Zero..............£1.20
500ml Coke Zero..............£1.20
Veggie Pizza................£17.99
Mushrooms....................£3.00
2 pint Milk..................£0.89
1 pint Milk..................£0.45
Lynx Africa..................£3.19
Lynx Africa..................£3.19
Lynx Africa..................£3.19

Sub Total:..................£58.17

**********Offers applied**********
70% off on Cookies...........£3.43
3 for 2 on Wine..............£2.99
Free Coke-Zero With Cokes....£2.40
20% off on 1 pint Milk.......£0.09

You have saved:..............£8.91

**********************************
Grand Total:................£49.26
**********************************